// This code is adapted from
// http://www.fractalforums.com/3d-fractal-generation/
// true-3d-mandlebrot-type-fractal/msg4109/#msg4109

int iteration = chi("../CONTROLLER/iteration");
float n = chf("../CONTROLLER/n");

vector c = @P;

vector v = set(0,0,0);

for(int i=0; i<iteration; i++){
    float r = length(v);
    float phi = atan2(v.y, v.x);
    float theta = atan2(sqrt(v.x * v.x + v.y * v.y), v.z);
    
    float vr = pow(r, n);
    float vx = sin(n * theta) * cos(n * phi);
    float vy = sin(n * theta) * sin(n * phi);
    float vz = cos(n * theta);
    
    v = set(vx, vy, vz) * vr + c;
    
    if(length(v) > 2){
        @density = 0;
    }
}
